<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->

<html>

<head>
  <title>하얀새's 둥지</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->

  <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

</head>


<body>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <div id="main">
            <div class="inner">

                <!-- Header -->
  <header id="header">
    <a href="http://localhost:4000/" class="logo"><i class="icon solid fa-terminal" rel=" noopener noreferrer"></i> <strong>하얀새</strong>'s 둥지</a>
    <ul class="icons">
      
      <li><a href="https://www.instagram.com/skadPtjd/" class="icon brands fa-instagram" target="_blank" rel=" noopener noreferrer"><span class="label">Instagram</span></a></li>
      
      
      <li><a href="https://steamcommunity.com/id/wjnam123/" class="icon brands fa-steam" target="_blank" rel=" noopener noreferrer"><span class="label">Steam</span></a></li>
      
      
      <li><a href="https://github.com/BirdWhite" class="icon brands fa-github" target="_blank" rel=" noopener noreferrer"><span class="label">GitHub</span></a></li>
      
      
      
      <li><a href="https://www.facebook.com/profile.php?id=100006695927582" class="icon brands fa-facebook" target="_blank" rel=" noopener noreferrer"><span class="label">Facebook</span></a></li>
      
    </ul>
  </header>


                <!-- Content -->
                <section>

                  <header class="main">
                    <h2 style="display: inline; vertical-align: middle">GitHub Pages 블로그 만드는 법 1</h2><h4 style="display: inline; vertical-align: middle"> - HTML5 UP 템플릿</h4><h2 style="display: inline; float: right; font-size:20%">2022-08-11 10:43:25 +0000</h2>
                  </header>
                  
                  <br><br>

                  <p>이제 웹페이지를 만들었으니 블로그의 기본 몸체를 만들고 옷을 입혀줄 차례입니다.</p>

<p><span class="image fit"><img src="/assets/post_images/2022-08-11/i0.jpg" alt="" /></span></p>

<p>저는 편리를 위해 이미 만들어진 html 템플릿을 사용했고 <a href="https://html5up.net/" target="_blank" rel=" noopener noreferrer">HTML5 UP</a> 의 반응형 페이지가 마음에 들어 이곳에서 골랐습니다. <br />
( 가장 편한 방법은 GitHub Pages에서 지원하는 <a href="http://jekyllthemes.org/" target="_blank" rel=" noopener noreferrer">Jekyll themes</a>를 사용하는 것이 더 편합니다. )</p>

<header class="major">
  <h3>준비하기</h3>
</header>

<p><span class="image fit"><img src="/assets/post_images/2022-08-11/i1.jpg" alt="" /></span></p>

<p>저는 많은 템플릿 중에 Editorial 라는 템플릿이 제일 마음에 들고 블로그에 잘 어울릴 것 같아서 선택했습니다.</p>

<p><span class="image fit"><img src="/assets/post_images/2022-08-11/i2.jpg" alt="" /></span></p>

<p>GitHub에 Editorial을 Jekyll themes 방식으로 변환한 파일이 있어서 이 파일을 이용했습니다. <a href="https://github.com/andrewbanchich/editorial-jekyll-theme" target="_blank" rel=" noopener noreferrer">[링크]</a><br />
( HTML5 UP에 있는 다른 템플릿도 Jekyll (템플릿 이름) 과 같은 식으로 구글링하면 나오는 것 같습니다. )</p>

<p><span class="image fit"><img src="/assets/post_images/2022-08-11/i3.jpg" alt="" /></span></p>

<p>GitHub에서 다운받은 editorial-jekyll-theme 파일을 내 리포지터리에 올리기 위해 <a href="https://desktop.github.com/" target="_blank" rel=" noopener noreferrer">GitHub Desktop</a>을 다운로드하고 실행해줍니다.</p>

<p><span class="image fit"><img src="/assets/post_images/2022-08-11/i4.jpg" alt="" /></span></p>

<p>GitHub Desktop을 설치하고 실행해서 깃허브 로그인까지 끝마친뒤, <br />
File &gt; Clone repository… 를 선택하거나 Clone a repository from the internet… 을 선택해줍니다.</p>

<p><span class="image fit"><img src="/assets/post_images/2022-08-11/i5.jpg" alt="" /></span></p>

<p>그 다음 <strong><em>GitHub 닉네임</em></strong>/<strong><em>GitHub 닉네임</em></strong>.github.io 리포지터리를 선택해주고 Choose… 을 눌러 경로를 지정해준뒤 Clone을 눌러 로컬 저장소로 복제합니다. <br />
그리고 복제한 로컬 폴더에 아까 다운받았던 editorial-jekyll-theme 폴더 안에있는 파일들을 넣어줍니다.</p>

<p><span class="image fit"><img src="/assets/post_images/2022-08-11/i6.jpg" alt="" /></span></p>

<p>그러면 왼쪽에 ** changed files 라고 변경사항이 뜹니다. 그 다음에 Summary (required) 에다가 커밋의 요약을 적어주고 메인에 커밋을 해줍니다.</p>

<p><span class="image fit"><img src="/assets/post_images/2022-08-11/i7.jpg" alt="" /></span></p>

<p>그리고 Push origin 버튼을 눌러주면 <strong><em>GitHub 닉네임</em></strong>.github.io 리포지터리에 Editorial 템플릿이 업로드 된것입니다. <br />
그 다음 <a>https://<strong><em>GitHub 닉네임</em></strong>.github.io/</a>에 접속해주시면!</p>

<p><span class="image fit"><img src="/assets/post_images/2022-08-11/i8.jpg" alt="" /></span></p>

<p>짜잔~! 웹사이트가 다 깨져서 출력되는 것을 볼 수 있습니다.</p>

<p><span class="image fit"><img src="/assets/post_images/2022-08-11/i9.jpg" alt="" /></span></p>

<p>당황하지않고 Ctrl + Shift + i 로 개발자 도구를 켜서 원인을 파악해줍니다. <br />
오른쪽 밑에 콘솔을 보니 css파일들과 js파일들을 못불러와서 이런 에러가 발생한것같네요.</p>

<p><span class="image fit"><img src="/assets/post_images/2022-08-11/i10.jpg" alt="" /></span></p>

<p>이 에러는 _config.yml 파일에 있는 내용 중 Site settings에서</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Site settings</span>
<span class="na">title</span><span class="pi">:</span> <span class="s">Editorial</span>
<span class="na">subtitle</span><span class="pi">:</span> <span class="s">by HTML5 UP</span>
<span class="na">email</span><span class="pi">:</span> <span class="s">youremailaddress@gmail.com</span>
<span class="na">description</span><span class="pi">:</span> <span class="s">A FREE AND FULLY RESPONSIVE SITE TEMPLATE</span>
<span class="na">baseurl</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/editorial-jekyll-theme"</span> <span class="c1"># the subpath of your site, e.g. /blog</span>
<span class="na">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span> <span class="c1"># the base hostname &amp; protocol for your site</span>
<span class="na">author</span><span class="pi">:</span>
<span class="na">street_address</span><span class="pi">:</span> <span class="s">1234 Somewhere Road</span>
<span class="na">city</span><span class="pi">:</span> <span class="s">Nashville</span>
<span class="na">state</span><span class="pi">:</span> <span class="s">TN</span>
<span class="na">zip_code</span><span class="pi">:</span> <span class="m">55555</span>
<span class="na">country</span><span class="pi">:</span> <span class="s">United States of America</span>
<span class="na">phone</span><span class="pi">:</span> <span class="s">(716) 555-5555</span>
</code></pre></div></div>

<p>baseurl 와 url 를</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">baseurl</span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span> <span class="c1"># the subpath of your site, e.g. /blog</span>
<span class="na">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https://ysnam1023.github.io"</span> <span class="c1"># the base hostname &amp; protocol for your site</span>
</code></pre></div></div>

<p>다음과 같이 baseurl은 비워주고 url은 https://<strong><em>GitHub 닉네임</em></strong>.github.io 로 수정한 후 푸쉬해주면</p>

<p><span class="image fit"><img src="/assets/post_images/2022-08-11/i11.jpg" alt="" /></span></p>

<p>깔끔하게 웹사이트에 Editorial 템플릿이 적용된것을 볼 수 있습니다.</p>


                </section>



                <div class="page-control">
	<ul class="actions fit">
		<li style="padding-left: 5%; padding-right: 10%">
			
			<a id="prev" class="button fit" href="/blog/2/">&laquo; GitHub Pages 블로그 만드는 법 0</a>
			
		</li>
		<li style="padding-left: 10%; padding-right: 5%">
			
			<a id="next" class="button special disabled fit">다음 포스트 &raquo;</a>
			
		</li>
	</ul>
</div>


              </div>
          </div>

          <!-- Sidebar -->
  <div id="sidebar">
    <div class="inner">

      <!-- Search -->
        <section id="search" class="alt">
          <form method="post" action="#">
            <input type="text" name="query" id="query" placeholder="Search" />
          </form>
        </section>

      <!-- Menu -->
        <nav id="menu">
          <header class="major">
            <h2>메뉴</h2>
          </header>
          <ul>
            <li><a href="http://localhost:4000/"><i class="icon solid fa-home"></i> 메인</a></li>
            <li><a href="http://localhost:4000/post"><i class="icon solid fa-layer-group"></i> 포스트</a></li>
            <li><a href="http://localhost:4000/elements">구성 요소</a></li>
            <li>
              <span class="opener"><i class="icon solid fa-tools"></i> 유용한 사이트 & 툴</span>
              <ul>
                <li><a href="https://github.com/" target="_blank" rel=" noopener noreferrer">Github <i class="icon brands fa-github"></i></a></li>
                <li><a href="https://stackoverflow.com/" target="_blank" rel=" noopener noreferrer">Stack Overflow <i class="icon brands fa-stack-overflow"></i></a></li>
                <li><a href="https://unity.com/kr" target="_blank" rel=" noopener noreferrer">Unity <i class="icon brands fa-unity"></i></a></li>
                <li><a href="https://www.blender.org/" target="_blank" rel=" noopener noreferrer">Blender <i class="icon solid fa-cube"></i></a></li>
                <li><a href="https://qgis.org/ko/site/" target="_blank" rel=" noopener noreferrer">QGIS <i class="icon solid fa-globe-americas"></i></a></li>
                <li><a href="https://www.opendronemap.org/" target="_blank" rel=" noopener noreferrer">Open Drone Map</a></li>
              </ul>
            </li>
          </ul>
        </nav>

      <!-- Section -->
        <section>
          <header class="major">
            <h2>포스트</h2>
          </header>
          <div class="mini-posts">
            <article>
              <a href="http://localhost:4000/blog/2" class="image"><img src="http://localhost:4000/assets/post_images/2022-08-10/i0.jpg" alt="" /></a>
              <p>GitHub Pages 블로그 만드는 법 0</p>
            </article>
            <article>
              <a href="http://localhost:4000/blog/3" class="image"><img src="http://localhost:4000/assets/post_images/2022-08-11/i0.jpg" alt="" /></a>
              <p>GitHub Pages 블로그 만드는 법 1</p>
            </article>
            <article>
              <a href="http://localhost:4000/blog/1" class="image"><img src="http://localhost:4000/assets/images/old_computer.jpg" alt="" /></a>
              <p>GitHub 블로그 첫 포스트</p>
            </article>
          </div>
          <ul class="actions">
            <li><a href="http://localhost:4000/post" class="button">더 보기</a></li>
          </ul>
        </section>

      <!-- Section -->
        <section>
          <header class="major">
            <h2>연락처</h2>
          </header>
          <p></p>
          <ul class="contact">
            <li class="icon solid fa-envelope">wjnam123@gmail.com</li>
            <li class="icon brands fa-instagram"><a href="https://www.instagram.com/skadPtjd/" target="_blank" rel=" noopener noreferrer">@skadPtjd</a></li>
            <li class="icon solid fa-phone">(비공개)</li>
          </ul>
        </section>

      <!-- Footer -->
        <footer id="footer">
          <p class="copyright">&copy; 하얀새. All rights reserved. Images: <a href="https://unsplash.com" target="_blank" rel=" noopener noreferrer">Unsplash</a>. Design: <a href="https://html5up.net">HTML5 UP</a>. Jekyll integration: <a href="https://andrewbanchi.ch" target="_blank" rel=" noopener noreferrer">Andrew Banchich</a>.</p>
        </footer>

    </div>
  </div>


      </div>

      <!-- Scripts -->
  <script src="http://localhost:4000/assets/js/jquery.min.js"></script>
  <script src="http://localhost:4000/assets/js/skel.min.js"></script>
  <script src="http://localhost:4000/assets/js/util.js"></script>
  <!--[if lte IE 8]><script src="http://localhost:4000/assets/js/ie/respond.min.js"></script><![endif]-->
  <script src="http://localhost:4000/assets/js/main.js"></script>


</body>

</html>
